# this is a comment
name = "Fred";
greeting = "hello, " + name;

logging {
   systems = ["main", "Game", "ServiceLocator", "MainMenuState", "SinglePlayerState"];
   num_systems = "5";
   level = "0";
}

Game {
   screen {
     width = "800";
     height = "600";
   }

   Menu {
      background = "menu_background.jpg";
   }
}    

some_names = ["Fred", "Mary", "John"];
more_names = ["Sue", "Ann", "Kevin"];
all_names = some_names + more_names;
server.defaults {
    timeout = "2 minutes";
    log {
         dir = "C:\foo\logs";
         level = "0";
    }
}

foo_srv {
    @copyFrom "server.defaults";
    log.level = "1";
}

bar_srv {
    @copyFrom "server.defaults";
    timeout = "30 seconds";
}